<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Andy’s Candies</title>
<link rel="shortcut icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
@font-face {
  font-family: 'Roboto-MediumItalic';
  src: url('fonts/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),  
  url('fonts/Roboto-MediumItalic.woff') format('woff'), 
  url('fonts/Roboto-MediumItalic.ttf')  format('truetype'), 
  url('fonts/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), 
  url('fonts/Roboto-Medium.woff') format('woff'), 
  url('fonts/Roboto-Medium.ttf')  format('truetype'), 
  url('fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  
	  url('fonts/Roboto-Regular.woff') format('woff'), 
	  url('fonts/Roboto-Regular.ttf')  format('truetype'), 
	  url('fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'zona_proextrabold';
    src: url('fonts/zonapro-extrabold-webfont.eot');
    src: url('fonts/zonapro-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/zonapro-extrabold-webfont.woff2') format('woff2'),
         url('fonts/zonapro-extrabold-webfont.woff') format('woff'),
         url('fonts/zonapro-extrabold-webfont.ttf') format('truetype'),
         url('fonts/zonapro-extrabold-webfont.svg#zona_proextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'zona_probold';
    src: url('fonts/zonapro-bold-webfont.eot');
    src: url('fonts/zonapro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/zonapro-bold-webfont.woff2') format('woff2'),
         url('fonts/zonapro-bold-webfont.woff') format('woff'),
         url('fonts/zonapro-bold-webfont.ttf') format('truetype'),
         url('fonts/zonapro-bold-webfont.svg#zona_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS
Author: GILLAN E SOLUTIONS
Created: 12-08-2016
*/

/*
-------------------------------------------------------------- 
BROWSER SPECIFICATION STYLES
-------------------------------------------------------------- 
*/ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label,select,input, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	font-size: 100%;
	font-weight:normal;
}
body {
	background: url(images/body-bg.jpg) no-repeat top center;
	background-size:cover;
  	font-family: 'Roboto-Regular';
	color:#3e2110;
}
a {
	color:#3e2110;
	text-decoration:none;
}
a:hover {
	transition: all 0.4s ease-in-out;
}
p {
	margin-bottom:15px;
}
p:empty {
	display:none;
}
h1 {
    font-family: 'zona_proextrabold';
	font-size:110px;
	color:#3e2110;
	line-height:115px;
	margin-bottom: 12px;
}
h3 {
  	font-family: 'Roboto-MediumItalic';
	font-size:33px;
	color:#3e2110;
	margin-bottom:64px;
}
h2 {
    font-family: 'zona_probold';
	font-size:31px;
	color:#3e2110;
	text-transform:uppercase;
	margin-bottom: 25px;
}
.button {
	position: relative;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.button:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #3e2110;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	border-radius:4px;
}
.button:hover:before, 
.button:focus:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-8 {
    float: left;
    width: 66.66666667%;
    padding-right: 15px;
    padding-left: 15px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*
-------------------------------------------------------------- 
HEADER STYLE
-------------------------------------------------------------- 
*/
.header {
	float:left;
	width:100%;
	min-height:150px;
	padding-top:42px;
}
.logo {
	float:left;
	margin-bottom:20px;
}
.call-us {
	float:right;
	padding-top:43px;
}
.call-us a {
    font-family: 'zona_proextrabold';
	font-size:37px;
	color:#3e2110;
}
.call-us a:hover {
	text-decoration:none;
	color:#db1f26;
}
.welcome-area {
	float:left;
	width:100%;
	text-align:center;
    padding: 70px 0 73px;
}
.welcome-heading {
	margin-bottom:73px;
}
.red-btn {
	display:inline-block;
	background:#db1f26;
    font-family: 'zona_proextrabold';
	font-size:40px;
	color:#fff;
	text-transform:uppercase;
	padding:10px 60px 8px;
}
.red-btn:hover {
	background:#3e2110;
}
.tab-row {
	margin:0 -15px;
}
.main-tab {
    float: left;
    width: 33.33333333%;
	font-size:26px;
	line-height:36px;
	padding:0 15px;
	margin-bottom:36px;
}
.main-tab:first-child {
	margin-left:16%;
}
.main-tab img {
	margin-bottom:28px;
}
.main-tab a {
	font-size:21px;
}
.main-tab a:hover,
.main-tab a:focus {
	color:#db1f26;
}
.main-tab span {
  	font-family: 'Roboto-Medium';
}
/*
--------------------------------------------------------------
FOOTER STYLE
--------------------------------------------------------------
*/
.footer {
	float:left;
	width:100%;
	text-align:center;
	font-size:15px;
	color:#010101;
}
.footer a {
	color:#db1f26;
}
.footer a:hover,
.footer a:focus {
	color:#3e2110;
}


@media (min-width: 1200px)  {
	
.container {
    width: 1200px;
}

}
@media only screen and (max-width:1024px) {

h1 {
    font-size: 100px;
    line-height: 105px;
}

}

@media only screen and (max-width:992px) {
	
h1 {
    font-size: 80px;
    line-height: 90px;
}
.main-tab {
    width: 46%;
}
.main-tab:first-child {
	margin-left:0%;
}

}

@media (max-width: 767px) {

h1 {
    font-size: 70px;
    line-height: 80px;
}
h3 {
    font-size: 23px;
}
.call-us a {
    font-size: 30px;
}
.red-btn {
    font-size: 30px;
}
.main-tab {
    width: 100%;
    padding: 0px;
}

}
@media (max-width: 480px) {

h1 {
    font-size: 40px;
    line-height: 45px;
}
h3 {
    font-size: 18px;
}
.header {
    text-align: center;
}
.logo {
    width: 100%;
}
.call-us {
    padding-top: 10px;
    width: 100%;
}
.red-btn {
    font-size: 25px;
    padding: 10px 40px 8px;
}

}
@media (max-width:320px) {
h1 {
    font-size: 30px;
    line-height: 35px;
}
h2 {
    font-size: 28px;
    margin-bottom: 15px;
}
h3 {
    margin-bottom: 44px;
}
.red-btn {
    font-size: 20px;
}
.main-tab {
    font-size: 20px;
	line-height:30px;
}
.main-tab a {
    font-size: 18px;
}

}

</style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/andys-candies.png" alt="Andy’s Candies" class="img-responsive" /></a>
        </div>
        <div class="call-us">
            <a href="tel:7248992953">(724)899-2953</a>
        </div>   
    </div>
</header>
<main class="welcome-area">
	<div class="container">
        <div class="welcome-heading">
            <h1>NEW WEBSITE COMING SOON.</h1>
            <h3>Pittsburgh’s Favorite Chocolate since the 1960’s</h3>
            <a href="#" class="red-btn button">TALK TO US</a>
        </div>
        <div class="tab-row">
            <div class="main-tab">
            	<img src="images/place-icon.png" alt="">
                <h2>ANDY’S CANDIES</h2>
                <p>9717 Old Steubenville Pike<br>Bulger, PA 15019<br><a href="tel:724899953">(724)899-953</a></p>
            </div>   
            <div class="main-tab">
            		<img src="images/arrow-icon.png" alt="">
                    <h2>PRODUCTS</h2>
                    <p>Boxed Chocolates<br><span>Holiday Boxes<br>Weddings<br>Much, much more...</span></p>
                </div>  
        </div>
    </div>
</main>
<footer class="footer">
	<div class="container">
       	<p>&copy;2016 Andy’s Candies. All Rights Reserved. Website Design By <a href="http://www.higherimages.com/website-design" target="_blank">Higher Images</a></p>
    </div>
</footer>
</body>
</html>
